VITE_SUPABASE_PROJECT_ID="nmyrzhfijldhfaqvqfnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teXJ6aGZpamxkaGZhcXZxZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODkxODgsImV4cCI6MjA3MjI2NTE4OH0.rdp35PKHKPAW-TXG3TnGhqEnc0RZLY2lPUbiLGf9N_0"
VITE_SUPABASE_URL="https://nmyrzhfijldhfaqvqfnf.supabase.co"
